# SungFamily

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: agent.sfa  boy.sfa  warrior.sfa
app/src/androidTest/java/com/sungfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungfamily/: AgentChatActivity.java  ChatActivity.java  ChatMessageAdapter.java  GoogleSignInActivity.java  LogInActivity.java  MainActivity.java  PermissionsHelper.java  Utils.java
app/src/main/java/com/sungfamily/constants/: Constant.java
app/src/main/java/com/sungfamily/events/: ChatMessageReceivedEvent.java
app/src/main/java/com/sungfamily/models/: ChatMessage.java  HttpCourierResponse.java  Review.java  User.java
app/src/main/java/com/sungfamily/receiver/: BasePhoneCallReceiver.java
app/src/main/java/com/sungfamily/rest/: RemoteService.java
app/src/main/java/com/sungfamily/services/: FirebaseRegistrationService.java  FirebaseResponseService.java
app/src/main/res/layout/: activity_agent_chat.xml  activity_chat.xml  activity_google.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: agent.sfb  boy.sfb  warrior.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sungfamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
