apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sungfamily"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'


    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')


sceneform.asset('sampledata/models/warrior.fbx',
        'default',
        'sampledata/models/warrior.sfa',
        'src/main/res/raw/warrior')

sceneform.asset('sampledata/models/boy.fbx',
        'default',
        'sampledata/models/boy.sfa',
        'src/main/res/raw/boy')

sceneform.asset('sampledata/models/agent.fbx',
        'default',
        'sampledata/models/agent.sfa',
        'src/main/res/raw/agent')

