<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="Record" />
    <item
        android:id="@+id/stop_button"
        android:icon="@android:drawable/ic_media_pause"
        android:title="Stop" />

</menu>